# WeWanTour-Project

./: README.md  build.gradle  settings.gradle
WeWanTour/app/: build.gradle  google-services.json
WeWanTour/app/src/main/: AndroidManifest.xml
WeWanTour/app/src/main/java/com/example/wewantour/: MainActivity.java  Tour.java
WeWanTour/app/src/main/res/drawable/: bg_rounded_input_field.xml  gradient.xml  gradient_border_img.xml  gradient_footer_item_tour.xml  gradient_text_price.xml  ic_running.xml  imgbutton_color1.xml  imgbutton_color1_blue_version.xml  imgbutton_color2.xml  modified_date_time_button.xml  modified_submit_button.xml  weather_beckground.xml
WeWanTour/app/src/main/res/layout/: activity__registration__agency.xml  activity__registration_user.xml  activity_add_services.xml  activity_add_tour.xml  activity_add_transport.xml  activity_compass.xml  activity_credits.xml  activity_edit_tour.xml  activity_google_intermediate.xml  activity_homepage.xml  activity_homepage_agency.xml  activity_list_tour_for_add_transport.xml  activity_list_tour_in_agency.xml  activity_list_transport_for_prenotation.xml  activity_login.xml  activity_main.xml  activity_my_past_future_reservation.xml  activity_my_past_incoming_reservation.xml  activity_my_reservation.xml  activity_my_reservation_agency.xml  activity_my_reservation_customer.xml  activity_pedometer_choice.xml  activity_pedometer_run.xml  activity_profile_user.xml  activity_prova.xml  activity_prove.xml  activity_reservation_summary.xml  activity_review.xml  activity_run_prova.xml  activity_splash.xml  activity_total_register.xml  activity_tour_details.xml  content_my_past_future_reservation.xml  content_my_past_incoming_reservation.xml  content_my_reservation.xml  content_register_total.xml  fragment_agency_registration.xml  fragment_my_future_reservation_customer.xml  fragment_my_incoming_reservation.xml  fragment_my_past_reservation.xml  (+14 more)
WeWanTour/app/src/main/res/layout-land/: activity_google_intermediate.xml  activity_login.xml  content_register_total.xml  fragment_agency_registration.xml  fragment_user_registration.xml  my_reservation_row.xml  tour_foragency_row.xml  tour_list_tour_foraddtransport.xml  tour_row.xml  transport_for_customer_row.xml  transport_foragency_row.xml
WeWanTour/app/src/main/res/layout-v26/: activity_main.xml
WeWanTour/app/src/main/res/menu/: info_toolbar_menu.xml  main_menu.xml  menutoolbar.xml  showpopupmenu.xml
WeWanTour/app/src/main/res/values/: attrs_my_canvas_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
