<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.NoActionBar"
    android:id="@+id/drawer"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity = "start" />




<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/AppTheme"
        app:titleTextColor="@color/whiteTextColor" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#00C51414"
        android:fontFamily="cursive"
        android:text="INTRO PAGE"
        android:textColor="@color/primaryTextColor"
        android:textSize="33sp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/login"
        style="@style/modifiedDateTimeButton"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <Button
        android:id="@+id/registration_user"
        style="@style/modifiedDateTimeButton"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="REGISTRATION USER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/registration_agency"
        style="@style/modifiedDateTimeButton"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="REGISTRATION AGENCY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_user" />

    <Button
        android:id="@+id/add_services"
        style="@style/modifiedDateTimeButton"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="ADD SERVICES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_agency" />

    <Button
        android:id="@+id/prove"
        style="@style/modifiedDateTimeButton"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="PROVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_services" />

    <Button
        android:id="@+id/possiblealternativeregistration"
        style="@style/modifiedDateTimeButton"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Possible Alternative Registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prove" />

    <Button
        android:id="@+id/logout_button"
        style="@style/modifiedSubmitButton"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_custom"
        android:text="LOGOUT"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possiblealternativeregistration"
        app:layout_constraintVertical_bias="0.01999998" />





</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


</androidx.drawerlayout.widget.DrawerLayout>