<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_compass"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/AppTheme"
            app:titleTextColor="@color/whiteTextColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient">


            <TextView
                android:id="@+id/text_compass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Compass"
                android:textColor="@color/blackTextColor"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.04000002">

            </TextView>

            <ImageView
                android:id="@+id/compass"
                android:layout_width="350dp"
                android:layout_height="410dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:scaleType="fitCenter"
                android:src="@drawable/compass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_compass"
                app:layout_constraintVertical_bias="0.16"></ImageView>

            <ImageView
                android:id="@+id/imageViewCompassRedTriangle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/compass"
                app:layout_constraintStart_toStartOf="@+id/compass"
                app:layout_constraintTop_toTopOf="@+id/compass"
                app:srcCompat="@drawable/red_triange_compass" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>