<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ProfileUser"
    android:background="@drawable/gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_layout">


        <TextView
            android:id="@+id/profile_title"
            style="@style/formHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="cursive"
            android:text="Profile"
            android:textAlignment="viewStart"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/logout_button"
            style="@style/modifiedSubmitButton"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/btn_custom"
            android:text="LOGOUT"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_title"
            app:layout_constraintVertical_bias="0.01999998" />

        <TextView
            android:id="@+id/andrewrick"
            style="@style/formHeader"
            android:layout_width="307dp"
            android:layout_height="260dp"
            android:text="Andrew e Rick Scammers non rispondono su telegram"
            android:textAlignment="viewStart"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logout_button"
            app:layout_constraintVertical_bias="0.217" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>