<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="-4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/img_tour"
            android:layout_width="231dp"
            android:layout_height="152dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/col"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name_tour"
            app:layout_constraintVertical_bias="0.375" />

        <TextView
            android:id="@+id/text_name_agency"
            android:layout_width="224dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/text_start_place" />

        <TextView
            android:id="@+id/text_date_tour"
            android:layout_width="91dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/text_name_agency" />

        <TextView
            android:id="@+id/text_hour_tour"
            android:layout_width="69dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="TextView"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/text_date_tour"
            app:layout_constraintVertical_bias="0.517" />

        <TextView
            android:id="@+id/text_start_place"
            android:layout_width="225dp"
            android:layout_height="30dp"
            android:layout_marginTop="44dp"
            android:text="TextView"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/img_tour"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/ic_store_black_24dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="33dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/img_tour"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/ic_date_black_24dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/img_tour"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/ic_time_black_24dp" />

        <ImageView
            android:id="@+id/img_vehicle_tour"
            android:layout_width="37dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_transport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toEndOf="@+id/text_start_place"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_directions_bike_black_24dp" />

        <TextView
            android:id="@+id/text_name_tour"
            android:layout_width="202dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/text_name_agency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/img_tour"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_place_black_24dp" />

        <Button
            android:id="@+id/btn_add_transport"
            style="@style/modifiedDateTimeButton"
            android:layout_width="119dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:text="Add Transport"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toEndOf="@+id/text_hour_tour"
            app:layout_constraintTop_toBottomOf="@+id/text_name_agency"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>