<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/sortbyalph"
            android:title="Sort by Alphabet"
            app:showAsAction="never">
        </item>

        <item
            android:id="@+id/sortbycost"
            android:title="Sort by Cost"
            app:showAsAction="never"
            >
        </item>

        <item
            android:id="@+id/sortbydurat"
            android:title="Sort by Duration"
            app:showAsAction="never"
            >
        </item>
        </menu>