
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Registration_Agency">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <TextView
            android:id="@+id/register_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:text="Register"
            android:textAlignment="viewStart"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/fullname_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fullname_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_custom"
            android:ems="10"
            android:fontFamily="roboto_regular"
            android:hint="@string/full_name_text"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_logo" />

        <EditText
            android:id="@+id/agencyname_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_custom"
            android:ems="10"
            android:fontFamily="roboto_regular"
            android:hint="Agency Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullname_text" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_custom"
            android:ems="10"
            android:fontFamily="roboto_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agencyname_text" />

        <EditText
            android:id="@+id/iva_number"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_custom"
            android:ems="10"
            android:fontFamily="roboto_regular"
            android:hint="Iva Number"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_text" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/et_custom"
            android:ems="10"
            app:layout_constraintEnd_toStartOf="@+id/telephone_number"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iva_number" />

        <EditText
            android:id="@+id/telephone_number"
            android:layout_width="207dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/et_custom"
            android:ems="10"
            android:fontFamily="roboto_regular"
            android:hint="Telephone Number"
            android:inputType="phone"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iva_number" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_custom"
            android:ems="10"
            android:fontFamily="roboto_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telephone_number"/>

        <EditText
            android:id="@+id/confirmPassword_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_custom"
            android:ems="10"
            android:fontFamily="roboto_regular"
            android:hint="Password Confirmation"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_text" />


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="300dp"
            android:layout_height="26dp"
            android:layout_marginTop="30dp"
            android:text="I accept privacy conditions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword_text" />


        <Button
            android:id="@+id/register_button"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/btn_custom"
            android:fontFamily="roboto_regular"

            android:text="CREATE ACCOUNT"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
